{
    "name": "friendsofvictoire/image-widget",
    "type": "symfony-bundle",
    "description": "Victoire DCMS Image widget",
    "keywords": ["DCMS", "Victoire", "Image", "widget", "FriendsofVictoire", "Dynamic", "CMS"],
    "homepage": "http://victoire.io",
    "license": "MIT",
    "authors": [
        {
            "name": "Paul Andrieux",
            "email": "paul@victoire.io"
        }
    ],
    "require": {
        "php"                                 : ">=5.3.3",
        "symfony/framework-bundle"            : "~2.3",
        "victoire/victoire"                   : "<=1.2.1"
    },
    "autoload": {
        "psr-0": { "Victoire\\Widget\\ImageBundle": "" }
    },
    "minimum-stability": "dev",
    "target-dir": "Victoire/Widget/ImageBundle"
}
